{
    "name": "Agresso Css Injector",
    "description": "CSS Injector for annoying Agresso table which is too short for most computers and has too low width value on 'Beskrivelse' field",
    "version": "0.0.0.1",
    "manifest_version": 1,
    "content_scripts": [
        {
            "matches": [
                "https://*connect.goodapp.no/ubwprod/*"
            ],
            "js": [
                "app.js"
            ]
        }
    ]
}